.cards {
  width: 100%;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(218px, 1fr));
  grid-column-gap: 17px;
  grid-row-gap: 20px;
}

@media screen and (max-width:768px) {
  .cards {
    grid-template-columns: repeat(2, minmax(218px, 1fr));
  }
}

@media screen and (max-width:500px) {
  .cards {
    grid-template-columns: repeat(1, minmax(218px, 1fr));
  }
}